# eCommerceAutomation.Framework

./: eCommerceAutomation.Framework.sln
src/eCommerceAutomation.Framework/: CommonHelper.cs  Runtime.cs  eCommerceAutomation.Framework.csproj
src/eCommerceAutomation.Framework/Constants/: RecordStatus.cs  SourceType.cs
src/eCommerceAutomation.Framework/Models/: TelegramMetadataModel.cs  UpdateProductModel.cs  WebsiteMetadataModel.cs
